# PlaywrightHomework

./: .gitignore  pom.xml  testng.xml
src/main/java/ge/tbc/testautomation/constants/: Constants.java  MagnetoConstants.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  DBConfiguration.java  DatabaseSteps.java  MSSQLConnection.java  MagnetoConstants.java  TechcanvassConstants.java
src/main/java/ge/tbc/testautomation/pages/: CheckoutPage.java  CheckoutPaymentPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingCartPage.java  SuccessPage.java  WishlistPage.java  WomenSection.java
src/main/java/ge/tbc/testautomation/steps/: AuthSteps.java  CartSteps.java  ColorChangeSteps.java  MobileNavigationSteps.java  ProductSteps.java  PurchaseSteps.java  RegistrationSteps.java  ReviewValidationSteps.java
src/main/resources/: database.properties
src/test/java/ge/tbc/testautomation/runners/: BaseTest.java
src/test/java/ge/tbc/testautomation/tests/: CartManagementE2ETest.java  ColorChangeTest.java  GuestCheckoutE2ETest.java  IsolatedUserTest.java  MobileNavigationTest.java  ProductStockTest.java  PurchaseTest.java  RegistrationTests.java  ReviewNumberTest.java  SharedUserTests.java  ShoppingCartTest.java  WishlistTest.java
